http {
  upstream api_upstream {
    server bonsay_api:3000;
  }

  # server {
  #   listen 80;

  #   server_name bonsay.istmen.space;

  #   return 301 https://$host$request_uri;
  # }

  server {
    # listen 443;
    listen 80;

    server_name bonsay.istmen.space;
       
    location /api {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header        X-Client-Verify  SUCCESS;
      proxy_read_timeout      1800;
      proxy_connect_timeout   1800;
      proxy_http_version      1.1;
      proxy_set_header        Upgrade $http_upgrade;
      proxy_set_header        Connection "Upgrade";
      client_max_body_size    200M;
      proxy_pass              http://api_upstream;
    }
  }
}

events { }