http {
  upstream api_upstream {
    server bonsay_api:3020;
  }

  server {
    listen 80;

    server_name bonsay.istmen.space;

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/bonsay.istmen.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bonsay.istmen.space/privkey.pem;
    ssl_protocols TLSv1.2;

    gzip on;
    gzip_types text/plain application/x-javascript text/xml text/css application/json;

    server_name bonsay.istmen.space;

    location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header        X-Client-Verify  SUCCESS;
      proxy_read_timeout      1800;
      proxy_connect_timeout   1800;
      proxy_http_version      1.1;
      proxy_set_header        Upgrade $http_upgrade;
      proxy_set_header        Connection "Upgrade";
      client_max_body_size    200M;
      proxy_pass              http://bonsay_front:3000;
    }
       
    location /api {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header        X-Client-Verify  SUCCESS;
      proxy_read_timeout      1800;
      proxy_connect_timeout   1800;
      proxy_http_version      1.1;
      proxy_set_header        Upgrade $http_upgrade;
      proxy_set_header        Connection "Upgrade";
      client_max_body_size    200M;
      proxy_pass              http://api_upstream;
    }

    location /admin {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header        X-Client-Verify  SUCCESS;
      proxy_read_timeout      1800;
      proxy_connect_timeout   1800;
      proxy_http_version      1.1;
      proxy_set_header        Upgrade $http_upgrade;
      proxy_set_header        Connection "Upgrade";
      client_max_body_size    200M;
      proxy_pass              http://bonsay_admin;
    }
  }
}

events { }